<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.6.5.320" version="24.7.17">
  <diagram name="第 1 页" id="9xRXv3YC4TQvTVmKtbGJ">
    <mxGraphModel dx="1129" dy="980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aWKo0vem9sq_wtg2XGcW-1" value="A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="20" width="73" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aWKo0vem9sq_wtg2XGcW-2" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aWKo0vem9sq_wtg2XGcW-3" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="119" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aWKo0vem9sq_wtg2XGcW-4" value="D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="218" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aWKo0vem9sq_wtg2XGcW-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aWKo0vem9sq_wtg2XGcW-1" target="aWKo0vem9sq_wtg2XGcW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aWKo0vem9sq_wtg2XGcW-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aWKo0vem9sq_wtg2XGcW-1" target="aWKo0vem9sq_wtg2XGcW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aWKo0vem9sq_wtg2XGcW-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.08;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aWKo0vem9sq_wtg2XGcW-2" target="aWKo0vem9sq_wtg2XGcW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aWKo0vem9sq_wtg2XGcW-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.92;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aWKo0vem9sq_wtg2XGcW-3" target="aWKo0vem9sq_wtg2XGcW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
